<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d5dfa4ad3e74d68b2ba73dbb0e8362c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Performer" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Song" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.CountryGroup" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Quote" Width="1.5" PointX="2.5" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Performance" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="Model.RadioStation" Width="1.5" PointX="8.375" PointY="3.375" />
        <AssociationConnector Association="Model.CountryPerformer" />
        <AssociationConnector Association="Model.PerformerSong" />
        <AssociationConnector Association="Model.CountryGroupCountry" />
        <AssociationConnector Association="Model.LanguageQuote" />
        <AssociationConnector Association="Model.CountryGroupQuote" />
        <AssociationConnector Association="Model.LanguageSong" />
        <AssociationConnector Association="Model.SongPerformance" />
        <AssociationConnector Association="Model.RadioStationPerformance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>